<legend style="
    /* margin-bottom: 0; */
" class="ng-scope">Mis prendas publicadas<button type="button" class="btn btn-primary btn-xs" style="
    float: right;
    margin-right: 50px;
    margin-top: 4px;
">
                    <span class="glyphicon glyphicon-plus"></span> Nueva prenda</button></legend><table class="table table-condensed ng-scope">

    <thead>
        <tr>
  <th></th>
  <th>Prenda</th>
            <th style="text-align: center;">Precio</th>
            <th style="text-align: center;">Stock</th>
            <th style="
    text-align: center;
">Colección</th><th class="col-lg-2" style="text-align: center;">
                <div class="btn-group" style="float: right;">
                    <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" style="float: left;">Vista <span class="caret"></span></button>
                    <ul class="dropdown-menu" style="
    /* width: 100px; */
    font-size: 13px;
    /* float: right; */
">
                        <li style="
    /* width: 100px; */
"><a href="#" style="
    /* width: 100px; */
">Compacta</a>
                        </li>
                        <li style="
    /* width: 100px; */
"><a href="#" style="
    /* width: 100px; */
">Detallada</a>
                        </li>
                    </ul>
                </div>
            </th>
  
</tr>

    </thead>
    <tbody>
        

<tr>
            <td><span class="glyphicon glyphicon-chevron-ritgh"></span></td>
            <td>Cazadora vaquera LEVIS Hombre</td>
            <td style="vertical-align: middle; text-align: center;">$ 790.00</td>
            <td style="font-size: 12px; text-align: center; vertical-align: middle;">
                    <p style="/* text-decoration: underline; */ margin: 0;">8
</p>


                
                
                
            </td>
            <td style="
    text-align: center;
"><div class="btn-group" style="/* float: right; */">
                    <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" style="float: left;">Verano 2014 <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Compacta</a>
                        </li>
                        <li><a href="#">Detallada</a>
                        </li>
                    </ul>
                </div></td><td style="vertical-align: middle;text-align: center;">
                <button type="button" class="btn btn-link btn-xs" style="margin-right: 2px;">
                    <span class="glyphicon glyphicon-pencil"></span> Editar
                </button>
                <button type="button" class="btn btn-danger btn-xs">
                    <span class="glyphicon glyphicon-remove"></span> Remover
                </button>
            </td>
  
        </tr><tr>
            <td><span class="glyphicon glyphicon-chevron-ritgh"></span></td>
            <td>Camiseta de hombre manga corta NIKE</td>
            <td style="vertical-align: middle; text-align: center;">$ 120.00</td>
            <td style="font-size: 12px; text-align: center; vertical-align: middle;">
                    <p style="/* text-decoration: underline; */ margin: 0;">11
</p>


                
                
                
            </td>
            <td style="
    text-align: center;
"><div class="btn-group" style="/* float: right; */">
                    <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" style="float: left;">Deportiva  <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Compacta</a>
                        </li>
                        <li><a href="#">Detallada</a>
                        </li>
                    </ul>
                </div></td><td style="vertical-align: middle;text-align: center;">
                <button type="button" class="btn btn-link btn-xs" style="margin-right: 2px;">
                    <span class="glyphicon glyphicon-pencil"></span> Editar
                </button>
                <button type="button" class="btn btn-danger btn-xs">
                    <span class="glyphicon glyphicon-remove"></span> Remover
                </button>
            </td>
  
        </tr><tr class="warning">
            <td><span class="glyphicon glyphicon-chevron-ritgh"></span></td>
            <td>Bañador O NEILL hombre</td>
            <td style="vertical-align: middle; text-align: center;">$ 260.00</td>
            <td style="font-size: 12px; text-align: center; vertical-align: middle;">
                    <p style="/* text-decoration: underline; */ margin: 0;">2
</p>


                
                
                
            </td>
            <td style="
    text-align: center;
"><div class="btn-group" style="/* float: right; */">
                    <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" style="float: left;">Verano 2014 <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Compacta</a>
                        </li>
                        <li><a href="#">Detallada</a>
                        </li>
                    </ul>
                </div></td><td style="vertical-align: middle;text-align: center;">
                <button type="button" class="btn btn-link btn-xs" style="margin-right: 2px;">
                    <span class="glyphicon glyphicon-pencil"></span> Editar
                </button>
                <button type="button" class="btn btn-danger btn-xs">
                    <span class="glyphicon glyphicon-remove"></span> Remover
                </button>
            </td>
  
        </tr>
<tr style="
">
            <td><span class="glyphicon glyphicon-chevron-ritgh"></span></td>
            <td>Jersey mujer manga 3/4 detalles símil piel</td>
            <td style="vertical-align: middle; text-align: center;">$ 499.00</td>
            <td style="font-size: 12px; text-align: center; vertical-align: middle;">
                <p style="/* text-decoration: underline; */ margin: 0;">6</p>
                
                
                
            </td>
            <td style="
    text-align: center;
"><div class="btn-group" style="/* float: right; */">
                    <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" style="float: left;">Sin asignar <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Compacta</a>
                        </li>
                        <li><a href="#">Detallada</a>
                        </li>
                    </ul>
                </div></td><td style="vertical-align: middle;text-align: center;">
                <button type="button" class="btn btn-link btn-xs" style="margin-right: 2px;">
                    <span class="glyphicon glyphicon-pencil"></span> Editar
                </button>
                <button type="button" class="btn btn-danger btn-xs">
                    <span class="glyphicon glyphicon-remove"></span> Remover
                </button>
            </td>
  
        </tr><tr class="danger" style="
">
            <td><span class="glyphicon glyphicon-chevron-ritgh"></span></td>
            <td>Falda corta vaquera mujer elástica deshilachada</td>
            <td style="vertical-align: middle; text-align: center;">$ 115.00</td>
            <td style="font-size: 12px; text-align: center; vertical-align: middle;">
                <p style="/* text-decoration: underline; */ margin: 0;">0</p>
                
                
                
            </td>
            <td style="
    text-align: center;
"><div class="btn-group" style="/* float: right; */">
                    <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" style="float: left;">Verano 2014 <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Compacta</a>
                        </li>
                        <li><a href="#">Detallada</a>
                        </li>
                    </ul>
                </div></td><td style="vertical-align: middle;text-align: center;">
                <button type="button" class="btn btn-link btn-xs" style="margin-right: 2px;">
                    <span class="glyphicon glyphicon-pencil"></span> Editar
                </button>
                <button type="button" class="btn btn-danger btn-xs">
                    <span class="glyphicon glyphicon-remove"></span> Remover
                </button>
            </td>
  
        </tr>

        <tr>
            <td></td>
            <td style="font-weight: bold;">Total</td><td style="
    font-weight: bold;
    text-align: center;
">$ 1,784.00</td>
            
            <td style="font-weight: bold;text-align: center;">27</td>            
            <td></td><td></td>
        </tr>
    </tbody>
</table>

<!--$('#w').popover({
    trigger: 'hover',title:'Stock por talle',html:true,content:'XL: <i>50 u.</i><br>L: <i>50 u.</i><br>M: <i>33 u.</i>',
        'placement': 'right'
});-->